PORT=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
TOKEN_EXPIRATION=
REFRESH_EXPIRATION=
# si se hace algun cambio en el archivo .env, se debe reiniciar el servidor